<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar2"
            android:background="@drawable/primarycolorborder"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textColor="#ffff"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Doctor"
            android:textSize="25sp"
            android:layout_margin="25dp"
            android:textColor="@color/colorPrimary"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultFocusHighlightEnabled="true"
            android:id="@+id/DoctorSpicialList"
            android:layout_gravity="center"
            android:background="@drawable/grayborder"

            android:layout_margin="25dp"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_margin="15dp"
            android:layout_gravity="center"

            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultFocusHighlightEnabled="true"
            android:id="@+id/DoctorGenderList"
            android:background="@drawable/grayborder"
            android:layout_gravity="center"
            android:layout_margin="25dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@drawable/buttonlogin"
            android:textSize="25sp"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:onClick="Search"
            />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
