<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grayborder">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/Close"
        android:src="@drawable/close"
        android:background="@color/colorPrimary"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/grayborder"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/forgetPassword"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonlogin"
        android:text="Reset password"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/RestPassword_Btn"/>

</LinearLayout>