<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Ali Motie"
            android:textColor="#000000"
            android:textSize="30sp"

            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOW CAN WE TAKE"

            android:textSize="23sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARE OF YOU?!"
            android:textSize="23sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Doctor"
                android:textSize="13sp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="50dp"

                android:background="@drawable/grayborder"
               android:layout_margin="5dp"
                android:drawableTop="@drawable/finddoctor"
                android:onClick="findDoctor"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Hospital"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="50dp"
                android:textSize="13sp"
                android:onClick="findHospital"
                android:drawableTop="@drawable/hospital"
                android:background="@drawable/grayborder"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency"
                android:padding="50dp"
                android:drawableTop="@drawable/emargancy"
                android:background="@drawable/grayborder"
                android:layout_margin="5dp"
                android:textSize="13sp"
                android:layout_weight="1"
                android:onClick="emergency"/>
              <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="appointment"
                  android:drawableTop="@drawable/appointment"
                android:layout_margin="5dp"
                android:layout_weight="1"
                  android:padding="50dp"
                  android:textSize="13sp"
                  android:onClick="appointment"
                  android:background="@drawable/grayborder"
                  />


        </LinearLayout>



    </LinearLayout>



</LinearLayout>