<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:elevation="5dp"
    android:background="@drawable/alertdilogrondedcorner"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:id="@+id/Close"
        android:src="@drawable/ic_close_black_24dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Your Password"
        android:background="@drawable/cerclreborder"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/oldPassword"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:background="@drawable/cerclreborder"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/newPassword"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:background="@drawable/cerclreborder"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/confermPassword"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonlogin"
        android:text="Change Password"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:id="@+id/Change_Password_Btn"/>

</LinearLayout>